{extends layout.latte}

{block title}Slim project | Members{/block}

{block body}
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10">
                {if isset($message)}
                    <div class="alert alert-danger alert-dismissible fade show">
                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                        {$message}
                    </div>
                {/if}
                <h1 class="text-center mb-0">MEETINGS</h1>
                <form action="{link newMember}" method="get">
                    <br>
                    <button type="submit" class="btn btn-warning btn-lg btn-block ">
                        <span class="fa fa-plus"></span> Add meeting
                    </button>
                </form>
                <table class="table table-light table-striped mt-2">
                    <tr>
                        <th>ID meeting</th>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Description</th>
                        <th>Duration</th>
                        <th>Action</th>
                    </tr>
                    {foreach $meetings as $o}
                        <tr>
                            <td>{$o['id_meeting']}</td>
                            <td>{$o['start']|date: '%d.%m.%Y'}</td>
                            <td>{$o['start'] |slice: 10, 6}</td>
                            <td>{$o['description']}</td>
                            <td>{$o['duration']}</td>
                            <td>
                                <a href="{link meetingsDetail ['id' => $o['id_meeting']]}"
                                   class="btn-sm btn-success" style="text-decoration: none"><span class="fa fa-user"></span> Detail</a>
                                <a href="{link meetingDelete ['id' => $o['id_meeting']]}"
                                   class="btn-sm btn-danger" style="text-decoration: none"><span class="fa fa-trash"></span> Delete</a>
                            </td>
                        </tr>
                    {/foreach}
                </table>
            </div>
        </div>
    </div>
{/block}