{extends layout.latte}


{block title}Slim project | Profile{/block}

{block body}
    <div class="container">
        <div class="justify-content-md-center">
            <h1>MEMBER PROFILE</h1>

            <p>First name - {$person['first_name']}</p>
            <p>Last name - {$person['last_name']}</p>
            <p>Nickname - {$person['nickname']}</p>
            <p>Height - {$person['height']}</p>
            {if $person['gender']=='female'}
                <p>Gender - female</p>
            {else}
                <p>Gender - male</p>
            {/if}
            <p>Birthday - {$person['birth_day']}</p>
            <br>
            <a class="btn btn-primary" href="{$basePath}/members" role="button"><span class="fa fa-arrow-left">&nbsp;</span>Back</a>
        </div>
    </div>

{/block}