{extends layout.latte}


{block title}Slim project | Profile{/block}

{block body}
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>MEMBER PROFILE</h1>

                <table class="table table-light table-striped w-75">
                    <tr>
                        <th>First name</th>
                        <td>{$person['first_name']}</td>
                    </tr>
                    <tr>
                        <th>Last name</th>
                        <td>{$person['last_name']}</td>
                    </tr>
                    <tr>
                        <th>Nickname</th>
                        <td>{$person['nickname']}</td>
                    </tr>
                    <tr>
                        <th>Height</th>
                        <td>{$person['height']}</td>
                    </tr>
                    <tr>
                        <th>Gender</th>
                        {if $person['gender']=='female'}
                            <td>Female</td>
                        {else}
                            <td>Male</td>
                        {/if}
                    </tr>
                    <tr>
                        <th>Birthday</th>
                        <td>{$person['birth_day']}</td>
                    </tr>
                </table>
                <a class="btn btn-primary" href="{$basePath}/members" role="button"><span class="fa fa-arrow-left">&nbsp;</span>Back</a>
            </div>
            <div class="col">
                <h1>MEETINGS</h1>
            </div>
        </div>
    </div>
{/block}