<div class="col justify-content-md-center">
    <div class="container">
        {if isset($message)}
            <p>{$message}</p>
        {/if}
        <div class="justify-content-md-center">
        <form method="post">
            <div class="form-col w-50">
                <div class="row-sm-1 form-group mt-4">
                    <label for="first_name">First name</label>
                    <input class="form-control" type="text" name="first_name" placeholder="First name"
                            required value="{$formData['first_name']}">
                    <label class="mt-2" for="last_name">Last name</label>

                    <input class="form-control" type="text" name="last_name" placeholder="Last name"
                           required value="{$formData['last_name']}">
                    <label class="mt-2" for="nickname">Nickname</label>

                    <input class="form-control" type="text" name="nickname" placeholder="Nickname"
                           required value="{$formData['nickname']}">
                    <label class="mt-2" for="height">Height</label>

                    <input class="form-control" type="number" name="height" placeholder="Height"
                           required value="{$formData['height']}">
                    <label class="mt-2" for="gender">Gender</label>

                    <select class="form-control" name="gender">
                        <option value="female" {if $formData['gender']=='female'}selected{/if}>Female</option>
                        <option value="male" {if $formData['gender']=='male'}selected{/if}>Male</option>
                    </select>
                    <label class="mt-2" for="birth_day">Birthday</label>

                    <input class="form-control" type="date" name="birth_day" placeholder="Date of birth",
                           required value="{$formData['birth_day']}">
                    <br>

                    <button type="submit" class="btn btn-primary pl-2"><span class="fa fa-check">&nbsp;<span>Submit</button>
                    <a class="btn btn-primary" href="{$basePath}/members" role="button"><span class="fa fa-arrow-left">&nbsp;</span>Back</a>

                </div>
        </form>
        </div>
    </div>
</div>