{extends layout.latte}

{block title}Slim project | Profile{/block}

{block body}
    <div class="container">
        <div class="row">
            <div class="col-lg-5">
                {if isset($message)}
                    <div class="alert alert-danger alert-dismissible fade show">
                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                        {$message}
                    </div>
                {/if}
                <h1>MEMBER PROFILE <a href="{link newMember}"><i class="fa fa-pencil link-light" aria-hidden="true"></i></a></h1>
                <table class="table table-light table-striped w-75">
                    <tr>
                        <th>First name</th>
                        <td>{$profile['first_name']}</td>
                    </tr>
                    <tr>
                        <th>Last name</th>
                        <td>{$profile['last_name']}</td>
                    </tr>
                    <tr>
                        <th>Nickname</th>
                        <td>{$profile['nickname']}</td>
                    </tr>
                    <tr>
                        <th>Height</th>
                        <td>{$profile['height']}</td>
                    </tr>
                    <tr>
                        <th>Gender</th>
                        {if $profile['gender']=='female'}
                            <td>Female</td>
                        {else}
                            <td>Male</td>
                        {/if}
                    </tr>
                    <tr>
                        <th>Birthday</th>
                        <td>{$profile['birth_day']}</td>
                    </tr>
                </table>
            </div>
            <div class="col-lg-6">
                <h1>MEETINGS</h1>

                <table class="table table-light table-striped">
                    <th>ID</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Description</th>
                    <th>Duration</th>
                    <th>Action</th>
                        {foreach $meeting as $m}
                            <tr>
                                <td>{$m['id_meeting']}</td>
                                <td>{$m['start']|date: '%d.%m.%Y'}</td>
                                <td>{$m['start'] |slice: 10, 6}</td>
                                <td>{$m['description']}</td>
                                <td>{$m['duration']}</td>
                                <td>
                                    <a href="{link meetingDelete ['id' => $m['id_meeting']]}" class="btn-sm btn-danger" style="text-decoration: none"><span class="fa fa-trash"></span> Delete</a>
                                </td>
                            </tr>
                        {/foreach}
                </table>
            </div>
            <div class="col-lg-5">
                <h1>CONTACTS</h1>

                <table class="table table-light table-striped w-75">
                    <th>Contact type</th>
                    <th>Contact</th>
                    {foreach $contact as $c}
                        <tr>
                            <td>{$c['name']}</td>
                            <td>{$c['contact']}</td>
                        </tr>
                    {/foreach}
                </table>
            </div>
        </div>
        <a class="btn btn-primary" href="{$basePath}/members" role="button"><span class="fa fa-arrow-left">&nbsp;</span>Back</a>
    </div>
{/block}